#! /bin/cat

The simple "doc-test" suite written in python to test the C++ classes. It is based on boost.Python and doctest.Python.

A few resources,

https://github.com/TNG/boost-python-examples/tree/master/01-HelloWorld
http://stackoverflow.com/questions/3871724/using-boost-python-with-make-instead-of-bjam
https://wiki.python.org/moin/boost.python/SimpleExample
http://stackoverflow.com/questions/10968309/how-to-import-python-module-from-so-file
http://stackoverflow.com/questions/16223000/python-import-module-based-on-string-then-pass-arguments


have helped me to develop this siute.


The structure of the suite is following

.
|-- codeahello
|-- cplusplushello
|-- hello
|-- hello_world
|-- README
`-- test.py

Each file in the directory tests the corresponding module of the apache or nginx. See comments in the files to get more details.



Short HOW-TO

1) test the existence of python in your system

    which python


2) run the test suite

    ./test.py


