.TH "codea_hooks.h" 3 "9 Jan 2002" "Codea" \" -*- nroff -*-
.ad l
.nh
.SH NAME
codea_hooks.h \- Specify code for \fBCodeaHooks\fP class and implementation. 
.SH SYNOPSIS
.br
.PP
\fC#include <string>\fP
.br
\fC#include <map>\fP
.br
\fC#include 'codea_core.h'\fP
.br
.SS "Compounds"

.in +1c
.ti -1c
.RI "class \fBCodeaHookCreator\fP"
.br
.RI "\fIBase class for \fBCodeaHooks\fP subclass creators.\fP"
.ti -1c
.RI "class \fBCodeaHookFactory\fP"
.br
.RI "\fIFactory to create/retrieve \fBCodeaHooks\fP subclass instances by tag.\fP"
.ti -1c
.RI "class \fBCodeaHookRegistry\fP"
.br
.RI "\fIRegistry of \fBCodeaHookCreator\fP subclasses.\fP"
.ti -1c
.RI "class \fBCodeaHooks\fP"
.br
.RI "\fIBase class for Codea modules.\fP"
.in -1c
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBCODEA_REGISTER_HOOK_CLASS\fP(class_name, class_id)"
.br
.RI "\fIRegister a \fBCodeaHooks\fP subclass with Codea.\fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "template<class _t> _t * \fBCODEA_RETRIEVE_HOOK_CLASS\fP (_t *pInst, const \fBCodeaHooks::tag_t\fP &tag)"
.br
.RI "\fIRetrieve a \fBCodeaHooks\fP subclass instance by tag from the \fBCodeaHookFactory\fP.\fP"
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
Specify code for \fBCodeaHooks\fP class and implementation.
.PP
.PP
.SH "DEFINE DOCUMENTATION"
.PP 
.SS "#define CODEA_REGISTER_HOOK_CLASS(class_name, class_id)"
.PP
\fBValue:\fP
.PP
.nf
class class_name##_CodeaHookCreator : public CodeaHookCreator { \
public: \
class_name##_CodeaHookCreator( const CodeaHooks::tag_t& tag ) : CodeaHookCreator( tag ) { } \
virtual CodeaHooks* ReturnInstance() const { \
return pInstance ? pInstance : pInstance = new class_name; \
} \
} class_name##_creator( class_id )
.fi
Register a \fBCodeaHooks\fP subclass with Codea.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIclass_name\fP\fP
- The name of the \fBCodeaHooks\fP subclass (no quotes) 
.TP
\fB\fIclass_id\fP\fP
- The identifier (tag) for the \fBCodeaHooks\fP subclass 
.PP
\fBSee also: \fP
.in +1c
\fBCodeaHooks\fP, \fBCodeaHookCreator\fPThis macro automatically creates the \fBCodeaHookCreator\fP subclass for the specified class_name. It automatically creates the ReturnInstance method within the class correctly. And, it automatically registers the creator and tag with the registry.
.PP
Usage:
.PP
CODEA_REGISTER_HOOK_CLASS( MyCodeaHooks, MyCodeaHooks::GetTag() ); 
.SH "FUNCTION DOCUMENTATION"
.PP 
.SS "template<class _t> _t* CODEA_RETRIEVE_HOOK_CLASS (_t * pInst, const \fBCodeaHooks::tag_t\fP & tag)"
.PP
Retrieve a \fBCodeaHooks\fP subclass instance by tag from the \fBCodeaHookFactory\fP.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIpInst\fP\fP
- pointer to the \fBCodeaHooks\fP subclass instance where the retrieved instance will be stored. 
.TP
\fB\fItag\fP\fP
- tag for this \fBCodeaHooks\fP subclass.Usage:
.PP
MyCodeaHooks* pmch = CODEA_RETRIEVE_HOOK_CLASS( pmch, MyCodeaHooks::GetTag() ); 
.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for Codea from the source code.