.TH "CodeaTestHooks" 3 "9 Jan 2002" "Codea" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CodeaTestHooks \- Subclass of \fBCodeaHooks\fP for the regression test module. 
.SH SYNOPSIS
.br
.PP
Inherits \fBCodeaHooks\fP.
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "const char * \fBHttpMethod\fP (const request_rec *r)"
.br
.RI "\fIReturns the value for http_method from the base class.\fP"
.ti -1c
.RI "apr_port_t \fBDefaultPort\fP (const request_rec *r)"
.br
.RI "\fIReturns the value for default_port from the base class.\fP"
.in -1c
.SS "Static Public Methods"

.in +1c
.ti -1c
.RI "const \fBtag_t\fP & \fBGetTag\fP ()"
.br
.RI "\fIReturn the tag for this \fBCodeaHooks\fP subclass.\fP"
.ti -1c
.RI "void \fBTest_Post_Config\fP (apr_pool_t *pconf, apr_pool_t *plog, apr_pool_t *ptmp, server_rec *s)"
.br
.ti -1c
.RI "void \fBTest_Open_Logs\fP (apr_pool_t *pconf, apr_pool_t *plog, apr_pool_t *ptmp, server_rec *s)"
.br
.ti -1c
.RI "void \fBTest_Child_Init\fP (apr_pool_t *pchild, server_rec *s)"
.br
.ti -1c
.RI "void \fBTest_Insert_Filter\fP (request_rec *r)"
.br
.ti -1c
.RI "void \fBTest_Optional_Fn_Retrieve\fP (void)"
.br
.ti -1c
.RI "const char * \fBTest_Http_Method\fP (const request_rec *r)"
.br
.RI "\fIHandler for the http_method hookpoint.\fP"
.ti -1c
.RI "apr_port_t \fBTest_Default_Port\fP (const request_rec *r)"
.br
.RI "\fIHandler for the default_port hookpoint.\fP"
.ti -1c
.RI "int \fBTest_Auth_Checker\fP (request_rec *r)"
.br
.ti -1c
.RI "int \fBTest_Access_Checker\fP (request_rec *r)"
.br
.ti -1c
.RI "int \fBTest_Check_User_ID\fP (request_rec *r)"
.br
.ti -1c
.RI "int \fBTest_Fixups\fP (request_rec *r)"
.br
.ti -1c
.RI "int \fBTest_Handler\fP (request_rec *r)"
.br
.RI "\fICallback for the ap_hook_handler hookpoint.\fP"
.ti -1c
.RI "int \fBTest_Header_Parser\fP (request_rec *r)"
.br
.ti -1c
.RI "int \fBTest_Log_Transaction\fP (request_rec *r)"
.br
.ti -1c
.RI "int \fBTest_Post_Read_Request\fP (request_rec *r)"
.br
.ti -1c
.RI "int \fBTest_Quick_Handler\fP (request_rec *r)"
.br
.ti -1c
.RI "int \fBTest_Translate_Name\fP (request_rec *r)"
.br
.ti -1c
.RI "int \fBTest_Type_Checker\fP (request_rec *r)"
.br
.ti -1c
.RI "int \fBTest_Pre_Connection\fP (conn_rec *c)"
.br
.ti -1c
.RI "int \fBTest_Process_Connection\fP (conn_rec *c)"
.br
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
Subclass of \fBCodeaHooks\fP for the regression test module.
.PP
We define a static method for every supported hookpoint and register each one with the corresponding callback. 
.PP
.SH "MEMBER FUNCTION DOCUMENTATION"
.PP 
.SS "apr_port_t CodeaTestHooks::DefaultPort (const request_rec * r)"
.PP
Returns the value for default_port from the base class.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIr\fP\fP
- const pointer to the request_rec for this request. 
.PP
\fBReturns: \fP
.in +1c
Port considered to be the default communication port. 
.SS "const char * CodeaTestHooks::HttpMethod (const request_rec * r)"
.PP
Returns the value for http_method from the base class.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIr\fP\fP
- const pointer to the request_rec for this request. 
.PP
\fBReturns: \fP
.in +1c
HTTP method from base class used for request. 
.SS "apr_port_t CodeaTestHooks::Test_Default_Port (const request_rec * r)\fC [static]\fP"
.PP
Handler for the default_port hookpoint.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIr\fP\fP
- const pointer to the request_rec for this request. 
.PP
\fBReturns: \fP
.in +1c
Port considered to be the default communication port.Test_Default_Port also obtains a pointer to the CodeaTestHooks class instance to invoke the base class behavior, in the same fashion as \fBCodeaTestHooks::Test_Http_Method\fP. 
.SS "int CodeaTestHooks::Test_Handler (request_rec * r)\fC [static]\fP"
.PP
Callback for the ap_hook_handler hookpoint.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIr\fP\fP
- pointer to request_rec for this request 
.PP
\fBReturns: \fP
.in +1c
Status of the request.Handling is declined unless the /codea_test uri is requested. In this case, data is sent to the output and OK is returned. 
.SS "const char * CodeaTestHooks::Test_Http_Method (const request_rec * r)\fC [static]\fP"
.PP
Handler for the http_method hookpoint.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIr\fP\fP
- const pointer to the request_rec for this request. 
.PP
\fBReturns: \fP
.in +1c
HTTP method used for request as a null-terminated string.Test_Http_Method is a static class method of CodeaTestHooks used as the callback for the ap_hook_http_method hookpoint. Note how it obtains a pointer to the CodeaTestHooks class instance so it can invoke the default behavior for this callback from the \fBCodeaHooks\fP base class. 

.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for Codea from the source code.