.TH "CodeaHookRegistry" 3 "9 Jan 2002" "Codea" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CodeaHookRegistry \- Registry of \fBCodeaHookCreator\fP subclasses. 
.SH SYNOPSIS
.br
.PP
\fC#include <codea_hooks.h>\fP
.PP
.SS "Static Public Methods"

.in +1c
.ti -1c
.RI "void \fBMakeEntry\fP (const \fBCodeaHooks::tag_t\fP &tag, const \fBCodeaHookCreator\fP *pCreator)"
.br
.RI "\fICreate an entry in the registry.\fP"
.ti -1c
.RI "const \fBCodeaHookCreator\fP * \fBGetEntry\fP (const \fBCodeaHooks::tag_t\fP &tag)"
.br
.RI "\fIRetrieve an entry from the registry by tag.\fP"
.in -1c
.SS "Private Types"

.in +1c
.ti -1c
.RI "typedef std::map< \fBCodeaHooks::tag_t\fP, const \fBCodeaHookCreator\fP * > \fBregistry_map_t\fP"
.br
.RI "\fIType used to map tag names to creator instances.\fP"
.ti -1c
.RI "typedef registry_map_t::iterator \fBregistry_iterator_t\fP"
.br
.RI "\fIType used to iterate through the registry map.\fP"
.ti -1c
.RI "typedef registry_map_t::const_iterator \fBregistry_const_iterator_t\fP"
.br
.RI "\fIType used to iterate read-only through the registry map.\fP"
.in -1c
.SS "Private Methods"

.in +1c
.ti -1c
.RI "\fBCodeaHookRegistry\fP ()"
.br
.RI "\fIConstructor - private to preserve Singleton behavior.\fP"
.in -1c
.SS "Static Private Methods"

.in +1c
.ti -1c
.RI "CodeaHookRegistry * \fBInstance\fP ()"
.br
.RI "\fIRetrieve (create if necessary) the Singleton instance.\fP"
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBregistry_map_t\fP \fBregistry\fP"
.br
.RI "\fIThe registry of creators.\fP"
.in -1c
.SS "Static Private Attributes"

.in +1c
.ti -1c
.RI "CodeaHookRegistry * \fBpSingletonInstance\fP = 0"
.br
.RI "\fISingleton instance pointer.\fP"
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
Registry of \fBCodeaHookCreator\fP subclasses.
.PP
\fBSee also: \fP
.in +1c
\fBCodeaHookCreator\fP, \fBCodeaHooks::tag_t\fPThis class manages a registry of \fBCodeaHookCreator\fP subclasses. Subclass instance pointers are registered with the registry along with a tag name as a key. The instance pointer can later be retrieved from the registry by the tag name.
.PP
This class is a singleton. Consumers of this class never need to obtain an instance of the class; instead they access the singleton instance via static class methods. 
.PP
.SH "MEMBER FUNCTION DOCUMENTATION"
.PP 
.SS "const \fBCodeaHookCreator\fP* CodeaHookRegistry::GetEntry (const \fBCodeaHooks::tag_t\fP & tag)\fC [inline, static]\fP"
.PP
Retrieve an entry from the registry by tag.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fItag\fP\fP
- The tag to use as the key for looking up the entry. 
.PP
\fBReturns: \fP
.in +1c
Pointer to the \fBCodeaHookCreator\fP subclass entry that matches the tag, or NULL/0 if not found. 
.SS "void CodeaHookRegistry::MakeEntry (const \fBCodeaHooks::tag_t\fP & tag, const \fBCodeaHookCreator\fP * pCreator)\fC [inline, static]\fP"
.PP
Create an entry in the registry.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fItag\fP\fP
- The tag to be used as the registry key. 
.TP
\fB\fIpCreator\fP\fP
- pointer to a \fBCodeaHookCreator\fP subclass instance that will be the registry entry. 

.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for Codea from the source code.