.TH "CodeaSimpleHooks" 3 "9 Jan 2002" "Codea" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CodeaSimpleHooks \- This simple \fBCodeaHooks\fP subclass defines only a content handler to verify that we have invoked the module if the uri is equivalent to /codea_simple. 
.SH SYNOPSIS
.br
.PP
Inherits \fBCodeaHooks\fP.
.PP
.SS "Static Public Methods"

.in +1c
.ti -1c
.RI "const \fBtag_t\fP & \fBGetTag\fP ()"
.br
.ti -1c
.RI "int \fBSimpleHandler\fP (request_rec *r)"
.br
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
This simple \fBCodeaHooks\fP subclass defines only a content handler to verify that we have invoked the module if the uri is equivalent to /codea_simple.
.PP


.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for Codea from the source code.