.TH "CodeaHookFactory" 3 "9 Jan 2002" "Codea" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CodeaHookFactory \- Factory to create/retrieve \fBCodeaHooks\fP subclass instances by tag. 
.SH SYNOPSIS
.br
.PP
\fC#include <codea_hooks.h>\fP
.PP
.SS "Static Public Methods"

.in +1c
.ti -1c
.RI "\fBCodeaHooks\fP * \fBGetInstance\fP (const \fBCodeaHooks::tag_t\fP &tag)"
.br
.RI "\fIRetrieve the \fBCodeaHooks\fP subclass instance that corresponds to the tag.\fP"
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
Factory to create/retrieve \fBCodeaHooks\fP subclass instances by tag.
.PP
.SH "MEMBER FUNCTION DOCUMENTATION"
.PP 
.SS "\fBCodeaHooks\fP* CodeaHookFactory::GetInstance (const \fBCodeaHooks::tag_t\fP & tag)\fC [inline, static]\fP"
.PP
Retrieve the \fBCodeaHooks\fP subclass instance that corresponds to the tag.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fItag\fP\fP
- The tag that corresponds to the \fBCodeaHooks\fP subclass instance we want 
.PP
\fBReturns: \fP
.in +1c
\fBCodeaHooks\fP subclass pointer from creator in registry, or NULL/0 if not found. 
.PP
\fBSee also: \fP
.in +1c
\fBCodeaHooks\fP, \fBCodeaHooks::tag_t\fP, \fBCodeaHookCreator\fP, \fBCodeaHookRegistry\fPHow this function works with the registry and creator to retrieve the \fBCodeaHooks\fP instance:
.TP
Using the supplied tag, the factory requests the creator entry from the registry.
.TP
The registry looks up the creator that matches the tag and returns it
.TP
The factory uses the creator to get the instance if the creator is valid
.TP
The creator creates/returns the managed \fBCodeaHooks\fP subclass instance 
.PP


.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for Codea from the source code.