.TH "codea_test_module.cpp" 3 "9 Jan 2002" "Codea" \" -*- nroff -*-
.ad l
.nh
.SH NAME
codea_test_module.cpp \- Codea primary regression-test module. 
.SH SYNOPSIS
.br
.PP
\fC#include 'codea_hookmap.h'\fP
.br
\fC#include 'codea_hooks.h'\fP
.br
\fC#include 'codea_log.h'\fP
.br

.SS "Compounds"

.in +1c
.ti -1c
.RI "class \fBCodeaTestHooks\fP"
.br
.RI "\fISubclass of \fBCodeaHooks\fP for the regression test module.\fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "const \fBCodeaHooks::tag_t\fP & \fBCodeaTest_tag\fP ('\fBCodeaTestHooks\fP')"
.br
.ti -1c
.RI "\fBCODEA_REGISTER_HOOK_CLASS\fP (\fBCodeaTestHooks\fP, CodeaTestHooks::GetTag())"
.br
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
Codea primary regression-test module.
.PP
 Note - this module is not a good example of a simple Codea module. See '\fBcodea_simple_module.cpp\fP' for a simple Codea module.
.PP
.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for Codea from the source code.