.TH "codea_core.h" 3 "10 Dec 2001" "Codea" \" -*- nroff -*-
.ad l
.nh
.SH NAME
codea_core.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include 'httpd.h'\fP
.br
\fC#include 'http_config.h'\fP
.br
\fC#include 'http_log.h'\fP
.br
\fC#include 'http_request.h'\fP
.br
\fC#include 'http_protocol.h'\fP
.br
\fC#include 'http_connection.h'\fP
.br
\fC#include 'ap_compat.h'\fP
.br
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBCODEA_PUBLISH_MODULE\fP(mod_name, dircfg_create, dircfg_merge, svrcfg_create, svrcfg_merge, cmds)"
.br
.RI "\fICreate the module structure for your Codea module.\fP"
.in -1c
.SH "DEFINE DOCUMENTATION"
.PP 
.SS "#define CODEA_PUBLISH_MODULE(mod_name, dircfg_create, dircfg_merge, svrcfg_create, svrcfg_merge, cmds)"
.PP
\fBValue:\fP
.PP
.nf
module MODULE_VAR_EXPORT mod_name##_module = { \
STANDARD20_MODULE_STUFF, \
dircfg_create, \
dircfg_merge, \
svrcfg_create, \
svrcfg_merge, \
cmds, \
mod_name##_register_hooks \
};
.fi
Create the module structure for your Codea module.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fImod_name\fP\fP
- The name of the module (no quotes). The suffix _module will be added to this name. 
.TP
\fB\fIdircfg_create\fP\fP
- The name of the per-directory configuration creation routine (or 0/NULL) 
.TP
\fB\fIdircfg_merge\fP\fP
- The name of the per-directory configuration merge routine (or 0/NULL) 
.TP
\fB\fIsvrcfg_create\fP\fP
- The name of the per-server configuration creation routine (or 0/NULL) 
.TP
\fB\fIsvrcfg_merge\fP\fP
- The name of the per-server configuration merge routine (or 0/NULL) 
.TP
\fB\fIcmds\fP\fP
- The name of the command_rec structure for configuration mappings 
.PP
\fBSee also: \fP
.in +1c
\fBCODEA_BEGIN_HOOK_MAP\fP , \fBCODEA_END_HOOK_MAP\fPThis macro creates the module structure declaration for your module. Use in conjuction with CODEA_BEGIN_HOOK_MAP and CODEA_END_HOOK_MAP.
.PP
Example:
.PP
\fBCODEA_PUBLISH_MODULE\fP( my_test, 0, 0, 0, 0, 0 ) // module with no cfg.
.PP
\fBCODEA_PUBLISH_MODULE\fP( my_test2, cfg_creator, cfg_merger, 0, 0, cfg_cmds ) // module w/ per-directory cfg. 
.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for Codea from the source code.