.TH "CodeaHooks" 3 "9 Jan 2002" "Codea" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CodeaHooks \- Base class for Codea modules. 
.SH SYNOPSIS
.br
.PP
\fC#include <codea_hooks.h>\fP
.PP
Inherited by \fBCodeaSimpleHooks\fP, and \fBCodeaTestHooks\fP.
.PP
.SS "Public Types"

.in +1c
.ti -1c
.RI "typedef std::string \fBtag_t\fP"
.br
.RI "\fIThe type used for an identifying tag in a CodeaHooks subclass.\fP"
.in -1c
.SS "Public Methods"

.in +1c
.ti -1c
.RI "virtual \fB~CodeaHooks\fP ()"
.br
.RI "\fIVirtual destructor for base class.\fP"
.ti -1c
.RI "virtual void \fB_Base_Post_Config\fP (apr_pool_t *pconf, apr_pool_t *plog, apr_pool_t *ptmp, server_rec *s)"
.br
.RI "\fIDefault functionality for post_config (does nothing).\fP"
.ti -1c
.RI "virtual void \fB_Base_Open_Logs\fP (apr_pool_t *pconf, apr_pool_t *plog, apr_pool_t *ptmp, server_rec *s)"
.br
.RI "\fIDefault functionality for open_logs (does nothing).\fP"
.ti -1c
.RI "virtual void \fB_Base_Child_Init\fP (apr_pool_t *pchild, server_rec *s)"
.br
.RI "\fIDefault functionality for child_init (does nothing).\fP"
.ti -1c
.RI "virtual void \fB_Base_Insert_Filter\fP (request_rec *r)"
.br
.RI "\fIDefault functionality for insert_filter (does nothing).\fP"
.ti -1c
.RI "virtual void \fB_Base_Optional_Fn_Retrieve\fP (void)"
.br
.RI "\fIDefault functionality for optional_fn_retrieve (does nothing).\fP"
.ti -1c
.RI "virtual const char * \fB_Base_Http_Method\fP (const request_rec *r)"
.br
.RI "\fIDefault functionality for http_method.\fP"
.ti -1c
.RI "virtual apr_port_t \fB_Base_Default_Port\fP (const request_rec *r)"
.br
.RI "\fIDefault functionality for default_port.\fP"
.ti -1c
.RI "virtual int \fB_Base_Auth_Checker\fP (request_rec *r)"
.br
.RI "\fIDefault functionality for auth_checker.\fP"
.ti -1c
.RI "virtual int \fB_Base_Access_Checker\fP (request_rec *r)"
.br
.RI "\fIDefault functionality for access_checker .\fP"
.ti -1c
.RI "virtual int \fB_Base_Check_User_ID\fP (request_rec *r)"
.br
.RI "\fIDefault functionality for check_user_id .\fP"
.ti -1c
.RI "virtual int \fB_Base_Fixups\fP (request_rec *r)"
.br
.RI "\fIDefault functionality for fixups.\fP"
.ti -1c
.RI "virtual int \fB_Base_Handler\fP (request_rec *r)"
.br
.RI "\fIDefault functionality for handler.\fP"
.ti -1c
.RI "virtual int \fB_Base_Header_Parser\fP (request_rec *r)"
.br
.RI "\fIDefault functionality for header_parser.\fP"
.ti -1c
.RI "virtual int \fB_Base_Log_Transaction\fP (request_rec *r)"
.br
.RI "\fIDefault functionality for log_transaction.\fP"
.ti -1c
.RI "virtual int \fB_Base_Post_Read_Request\fP (request_rec *r)"
.br
.RI "\fIDefault functionality for post_read_request.\fP"
.ti -1c
.RI "virtual int \fB_Base_Quick_Handler\fP (request_rec *r)"
.br
.RI "\fIDefault functionality for quick_handler.\fP"
.ti -1c
.RI "virtual int \fB_Base_Translate_Name\fP (request_rec *r)"
.br
.RI "\fIDefault functionality for translate_name.\fP"
.ti -1c
.RI "virtual int \fB_Base_Type_Checker\fP (request_rec *r)"
.br
.RI "\fIDefault functionality for type_checker.\fP"
.ti -1c
.RI "virtual int \fB_Base_Pre_Connection\fP (conn_rec *c)"
.br
.RI "\fIDefault functionality for pre_connection.\fP"
.ti -1c
.RI "virtual int \fB_Base_Process_Connection\fP (conn_rec *c)"
.br
.RI "\fIDefault functionality for process_connection.\fP"
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
Base class for Codea modules.
.PP
This class includes virtual functions with default behavior for all hookpoints. (Well, all except ap_hook_create_request, which I don't know how to do yet. -MR) CodeaHooks subclasses may use the base methods to perform default behavior. 
.PP
.SH "MEMBER FUNCTION DOCUMENTATION"
.PP 
.SS "virtual int CodeaHooks::_Base_Access_Checker (request_rec * r)\fC [inline, virtual]\fP"
.PP
Default functionality for access_checker .
.PP
Returns DECLINED. 
.SS "virtual int CodeaHooks::_Base_Auth_Checker (request_rec * r)\fC [inline, virtual]\fP"
.PP
Default functionality for auth_checker.
.PP
Returns DECLINED. 
.SS "virtual int CodeaHooks::_Base_Check_User_ID (request_rec * r)\fC [inline, virtual]\fP"
.PP
Default functionality for check_user_id .
.PP
Returns DECLINED. 
.SS "virtual apr_port_t CodeaHooks::_Base_Default_Port (const request_rec * r)\fC [inline, virtual]\fP"
.PP
Default functionality for default_port.
.PP
Returns the server port from the request_rec, or DEFAULT_HTTP_PORT if unknown. 
.SS "virtual int CodeaHooks::_Base_Fixups (request_rec * r)\fC [inline, virtual]\fP"
.PP
Default functionality for fixups.
.PP
Returns DECLINED. 
.SS "virtual int CodeaHooks::_Base_Handler (request_rec * r)\fC [inline, virtual]\fP"
.PP
Default functionality for handler.
.PP
Returns DECLINED. 
.SS "virtual int CodeaHooks::_Base_Header_Parser (request_rec * r)\fC [inline, virtual]\fP"
.PP
Default functionality for header_parser.
.PP
Returns DECLINED. 
.SS "virtual const char* CodeaHooks::_Base_Http_Method (const request_rec * r)\fC [inline, virtual]\fP"
.PP
Default functionality for http_method.
.PP
Returns the method from the request_rec. 
.SS "virtual int CodeaHooks::_Base_Log_Transaction (request_rec * r)\fC [inline, virtual]\fP"
.PP
Default functionality for log_transaction.
.PP
Returns DECLINED. 
.SS "virtual int CodeaHooks::_Base_Post_Read_Request (request_rec * r)\fC [inline, virtual]\fP"
.PP
Default functionality for post_read_request.
.PP
Returns DECLINED. 
.SS "virtual int CodeaHooks::_Base_Pre_Connection (conn_rec * c)\fC [inline, virtual]\fP"
.PP
Default functionality for pre_connection.
.PP
Returns DECLINED. 
.SS "virtual int CodeaHooks::_Base_Process_Connection (conn_rec * c)\fC [inline, virtual]\fP"
.PP
Default functionality for process_connection.
.PP
Returns DECLINED. 
.SS "virtual int CodeaHooks::_Base_Quick_Handler (request_rec * r)\fC [inline, virtual]\fP"
.PP
Default functionality for quick_handler.
.PP
Returns DECLINED. 
.SS "virtual int CodeaHooks::_Base_Translate_Name (request_rec * r)\fC [inline, virtual]\fP"
.PP
Default functionality for translate_name.
.PP
Returns DECLINED. 
.SS "virtual int CodeaHooks::_Base_Type_Checker (request_rec * r)\fC [inline, virtual]\fP"
.PP
Default functionality for type_checker.
.PP
Returns DECLINED. 

.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for Codea from the source code.