.TH "codea_simple_module.cpp" 3 "9 Jan 2002" "Codea" \" -*- nroff -*-
.ad l
.nh
.SH NAME
codea_simple_module.cpp \- Simple Codea module for academic purposes. 
.SH SYNOPSIS
.br
.PP
\fC#include 'codea_hookmap.h'\fP
.br
\fC#include 'codea_hooks.h'\fP
.br
\fC#include 'codea_log.h'\fP
.br

.SS "Compounds"

.in +1c
.ti -1c
.RI "class \fBCodeaSimpleHooks\fP"
.br
.RI "\fIThis simple \fBCodeaHooks\fP subclass defines only a content handler to verify that we have invoked the module if the uri is equivalent to /codea_simple.\fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "const \fBCodeaHooks::tag_t\fP & \fBCodeaSimple_tag\fP ('\fBCodeaSimpleHooks\fP')"
.br
.ti -1c
.RI "\fBCODEA_REGISTER_HOOK_CLASS\fP (\fBCodeaSimpleHooks\fP, CodeaSimpleHooks::GetTag())"
.br
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
Simple Codea module for academic purposes.
.PP
.PP
.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for Codea from the source code.