.TH "CodeaLog" 3 "10 Dec 2001" "Codea" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CodeaLog \- Log management class. 
.SH SYNOPSIS
.br
.PP
\fC#include <codea_log.h>\fP
.PP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBsyserr_flag_t\fP { \fBSUPPRESS_SYSTEM_ERROR\fP, \fBDISPLAY_SYSTEM_ERROR\fP }"
.br
.RI "\fIType to identify whether or not to display system errors.\fP"
.in -1c
.SS "Public Methods"

.in +1c
.ti -1c
.RI "\fBCodeaLog\fP (apr_pool_t *ppool)"
.br
.RI "\fIConstruct a CodeaLog using an apr_pool_t pointer as the memory source.\fP"
.ti -1c
.RI "\fBCodeaLog\fP (server_rec *psvr)"
.br
.RI "\fIConstruct a CodeaLog using a server_rec pointer as the memory source.\fP"
.ti -1c
.RI "\fBCodeaLog\fP (request_rec *preq)"
.br
.RI "\fIConstruct a CodeaLog using a request_rec pointer as the memory source.\fP"
.ti -1c
.RI "void \fBEmerg\fP (const std::string &msg, \fBsyserr_flag_t\fP showSysErr=SUPPRESS_SYSTEM_ERROR)"
.br
.RI "\fILog a message with severity APLOG_EMERG.\fP"
.ti -1c
.RI "void \fBAlert\fP (const std::string &msg, \fBsyserr_flag_t\fP showSysErr=SUPPRESS_SYSTEM_ERROR)"
.br
.RI "\fILog a message with severity APLOG_ALERT.\fP"
.ti -1c
.RI "void \fBCrit\fP (const std::string &msg, \fBsyserr_flag_t\fP showSysErr=SUPPRESS_SYSTEM_ERROR)"
.br
.RI "\fILog a message with severity APLOG_CRIT.\fP"
.ti -1c
.RI "void \fBErr\fP (const std::string &msg, \fBsyserr_flag_t\fP showSysErr=SUPPRESS_SYSTEM_ERROR)"
.br
.RI "\fILog a message with severity APLOG_ERR.\fP"
.ti -1c
.RI "void \fBWarning\fP (const std::string &msg, \fBsyserr_flag_t\fP showSysErr=SUPPRESS_SYSTEM_ERROR)"
.br
.RI "\fILog a message with severity APLOG_WARNING.\fP"
.ti -1c
.RI "void \fBNotice\fP (const std::string &msg, \fBsyserr_flag_t\fP showSysErr=SUPPRESS_SYSTEM_ERROR)"
.br
.RI "\fILog a message with severity APLOG_NOTICE.\fP"
.ti -1c
.RI "void \fBInfo\fP (const std::string &msg, \fBsyserr_flag_t\fP showSysErr=SUPPRESS_SYSTEM_ERROR)"
.br
.RI "\fILog a message with severity APLOG_INFO.\fP"
.ti -1c
.RI "void \fBDebug\fP (const std::string &msg, \fBsyserr_flag_t\fP showSysErr=SUPPRESS_SYSTEM_ERROR)"
.br
.RI "\fILog a message with severity APLOG_DEBUG.\fP"
.ti -1c
.RI "void \fBoperator()\fP (const std::string &msg, \fBsyserr_flag_t\fP showSysErr=SUPPRESS_SYSTEM_ERROR, int severity=APLOG_ERR)"
.br
.RI "\fIPerforms the actual logging of the message.\fP"
.in -1c
.SS "Private Types"

.in +1c
.ti -1c
.RI "enum \fBmemorysource_t\fP { \fBPOOL\fP, \fBSERVER\fP, \fBREQUEST\fP, \fBUNKNOWN\fP }"
.br
.RI "\fIType to identify which memory source this CodeaLog instance uses for logging messages.\fP"
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBmemorysource_t\fP \fBmem_source\fP"
.br
.RI "\fIStore the specified memory source type.\fP"
.ti -1c
.RI "apr_pool_t * \fBm_pPool\fP"
.br
.ti -1c
.RI "server_rec * \fBm_pSvr\fP"
.br
.ti -1c
.RI "request_rec * \fBm_pReq\fP"
.br
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
Log management class.
.PP
Use this class to write messages to the Apache error log. 
.PP
.SH "MEMBER ENUMERATION DOCUMENTATION"
.PP 
.SS "enum CodeaLog::memorysource_t\fC [private]\fP"
.PP
Type to identify which memory source this CodeaLog instance uses for logging messages.
.PP
\fBEnumeration values:\fP
.in +1c
.TP
\fB\fI\fIPOOL\fP \fP\fP
Use an apr_pool_t pointer to write to the log.
.TP
\fB\fI\fISERVER\fP \fP\fP
Use a server_rec pointer to write to the log.
.TP
\fB\fI\fIREQUEST\fP \fP\fP
Use a request_rec pointer to write to the log.
.TP
\fB\fI\fIUNKNOWN\fP \fP\fP
Unknown memory source.
.SH "CONSTRUCTOR & DESTRUCTOR DOCUMENTATION"
.PP 
.SS "CodeaLog::CodeaLog (apr_pool_t * ppool)\fC [inline]\fP"
.PP
Construct a CodeaLog using an apr_pool_t pointer as the memory source.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIppool\fP\fP
- pointer to the apr_pool_t. 
.SS "CodeaLog::CodeaLog (server_rec * psvr)\fC [inline]\fP"
.PP
Construct a CodeaLog using a server_rec pointer as the memory source.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIpsvr\fP\fP
- pointer to the server_rec. 
.SS "CodeaLog::CodeaLog (request_rec * preq)\fC [inline]\fP"
.PP
Construct a CodeaLog using a request_rec pointer as the memory source.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIpreq\fP\fP
- pointer to the request_rec. 
.SH "MEMBER FUNCTION DOCUMENTATION"
.PP 
.SS "void CodeaLog::Alert (const std::string & msg, \fBsyserr_flag_t\fP showSysErr = SUPPRESS_SYSTEM_ERROR)\fC [inline]\fP"
.PP
Log a message with severity APLOG_ALERT.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fImsg\fP\fP
- The message to log 
.TP
\fB\fIshowSysErr\fP\fP
- Tell whether to show system error messages (optional, default is SUPPRESS_SYSTEM_ERROR) 
.SS "void CodeaLog::Crit (const std::string & msg, \fBsyserr_flag_t\fP showSysErr = SUPPRESS_SYSTEM_ERROR)\fC [inline]\fP"
.PP
Log a message with severity APLOG_CRIT.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fImsg\fP\fP
- The message to log 
.TP
\fB\fIshowSysErr\fP\fP
- Tell whether to show system error messages (optional, default is SUPPRESS_SYSTEM_ERROR) 
.SS "void CodeaLog::Debug (const std::string & msg, \fBsyserr_flag_t\fP showSysErr = SUPPRESS_SYSTEM_ERROR)\fC [inline]\fP"
.PP
Log a message with severity APLOG_DEBUG.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fImsg\fP\fP
- The message to log 
.TP
\fB\fIshowSysErr\fP\fP
- Tell whether to show system error messages (optional, default is SUPPRESS_SYSTEM_ERROR) 
.SS "void CodeaLog::Emerg (const std::string & msg, \fBsyserr_flag_t\fP showSysErr = SUPPRESS_SYSTEM_ERROR)\fC [inline]\fP"
.PP
Log a message with severity APLOG_EMERG.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fImsg\fP\fP
- The message to log 
.TP
\fB\fIshowSysErr\fP\fP
- Tell whether to show system error messages (optional, default is SUPPRESS_SYSTEM_ERROR) 
.SS "void CodeaLog::Err (const std::string & msg, \fBsyserr_flag_t\fP showSysErr = SUPPRESS_SYSTEM_ERROR)\fC [inline]\fP"
.PP
Log a message with severity APLOG_ERR.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fImsg\fP\fP
- The message to log 
.TP
\fB\fIshowSysErr\fP\fP
- Tell whether to show system error messages (optional, default is SUPPRESS_SYSTEM_ERROR) 
.SS "void CodeaLog::Info (const std::string & msg, \fBsyserr_flag_t\fP showSysErr = SUPPRESS_SYSTEM_ERROR)\fC [inline]\fP"
.PP
Log a message with severity APLOG_INFO.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fImsg\fP\fP
- The message to log 
.TP
\fB\fIshowSysErr\fP\fP
- Tell whether to show system error messages (optional, default is SUPPRESS_SYSTEM_ERROR) 
.SS "void CodeaLog::Notice (const std::string & msg, \fBsyserr_flag_t\fP showSysErr = SUPPRESS_SYSTEM_ERROR)\fC [inline]\fP"
.PP
Log a message with severity APLOG_NOTICE.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fImsg\fP\fP
- The message to log 
.TP
\fB\fIshowSysErr\fP\fP
- Tell whether to show system error messages (optional, default is SUPPRESS_SYSTEM_ERROR) 
.SS "void CodeaLog::operator() (const std::string & msg, \fBsyserr_flag_t\fP showSysErr = SUPPRESS_SYSTEM_ERROR, int severity = APLOG_ERR)\fC [inline]\fP"
.PP
Performs the actual logging of the message.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fImsg\fP\fP
- The message to log 
.TP
\fB\fIshowSysErr\fP\fP
- Tell whether to show system error messages (optional, default is SUPPRESS_SYSTEM_ERROR) 
.TP
\fB\fIseverity\fP\fP
- Indicate the logging severity (optional, default is APLOG_ERR)This function is invoked by \fBEmerg\fP(), \fBAlert\fP(), \fBCrit\fP(), \fBErr\fP(), \fBWarning\fP(), \fBNotice\fP(), \fBInfo\fP(), and \fBDebug\fP() to log messages. It checks the memorysource_t of the instance to select the proper ap_ logging call. 
.SS "void CodeaLog::Warning (const std::string & msg, \fBsyserr_flag_t\fP showSysErr = SUPPRESS_SYSTEM_ERROR)\fC [inline]\fP"
.PP
Log a message with severity APLOG_WARNING.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fImsg\fP\fP
- The message to log 
.TP
\fB\fIshowSysErr\fP\fP
- Tell whether to show system error messages (optional, default is SUPPRESS_SYSTEM_ERROR) 

.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for Codea from the source code.