.TH "codea_hooks.cpp" 3 "9 Jan 2002" "Codea" \" -*- nroff -*-
.ad l
.nh
.SH NAME
codea_hooks.cpp \- Implementation code for \fBcodea_hooks.h\fP. 
.SH SYNOPSIS
.br
.PP
\fC#include 'codea_hooks.h'\fP
.br

.SH "DETAILED DESCRIPTION"
.PP 
Implementation code for \fBcodea_hooks.h\fP.
.PP
 For now, the purpose for this file is to initialize the registry's singleton pointer.
.PP
.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for Codea from the source code.