.TH "codea_log.h" 3 "10 Dec 2001" "Codea" \" -*- nroff -*-
.ad l
.nh
.SH NAME
codea_log.h \- Definition of Codea logging facilities. 
.SH SYNOPSIS
.br
.PP
\fC#include 'codea_core.h'\fP
.br
.SS "Compounds"

.in +1c
.ti -1c
.RI "class \fBCodeaLog\fP"
.br
.RI "\fILog management class.\fP"
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
Definition of Codea logging facilities.
.PP
.PP
.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for Codea from the source code.