.TH "codea_hookmap.h" 3 "9 Jan 2002" "Codea" \" -*- nroff -*-
.ad l
.nh
.SH NAME
codea_hookmap.h \- Facilities to enable the creation of automated hookmap-callback mappings. 
.SH SYNOPSIS
.br
.PP
\fC#include 'codea_core.h'\fP
.br
.SS "Compounds"

.in +1c
.ti -1c
.RI "class \fBCodeaHookMapEntry\fP"
.br
.RI "\fIStores information pertaining to an Apache hook callback.\fP"
.in -1c
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBCODEA_BEGIN_HOOK_MAP\fP(mod_name)   \fBCodeaHookMapEntry\fP mod_name##_hook_map_entry [] = {"
.br
.RI "\fIIdentifies the beginning of the hook map.\fP"
.ti -1c
.RI "#define \fBCODEA_END_HOOK_MAP\fP(mod_name)"
.br
.RI "\fIIdentifies the end of the hook map.\fP"
.ti -1c
.RI "#define \fBCODEA_POST_CONFIG\fP(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_post_config, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for the post configuration phase.\fP"
.ti -1c
.RI "#define \fBCODEA_OPEN_LOGS\fP(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_open_logs, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for the log opening phase.\fP"
.ti -1c
.RI "#define \fBCODEA_CHILD_INIT\fP(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_child_init, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for the child initialization phase.\fP"
.ti -1c
.RI "#define \fBCODEA_INSERT_FILTER\fP(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_insert_filter, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for the insert filter phase.\fP"
.ti -1c
.RI "#define \fBCODEA_OPTIONAL_FN_RETRIEVE\fP(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_optional_fn_retrieve, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for the optional fn retrieve phase.\fP"
.ti -1c
.RI "#define \fBCODEA_HTTP_METHOD\fP(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_http_method, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for the HTTP method retrieval phase.\fP"
.ti -1c
.RI "#define \fBCODEA_DEFAULT_PORT\fP(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_default_port, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for the default port retrieval phase.\fP"
.ti -1c
.RI "#define \fBCODEA_AUTH_CHECKER\fP(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_auth_checker, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for the authentication phase.\fP"
.ti -1c
.RI "#define \fBCODEA_ACCESS_CHECKER\fP(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_access_checker, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for the access checking phase.\fP"
.ti -1c
.RI "#define \fBCODEA_CHECK_USER_ID\fP(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_check_user_id, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for the user id checking phase.\fP"
.ti -1c
.RI "#define \fBCODEA_FIXUPS\fP(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_fixups, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for the fixup phase.\fP"
.ti -1c
.RI "#define \fBCODEA_HANDLER\fP(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_handler, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for the handler phase.\fP"
.ti -1c
.RI "#define \fBCODEA_HEADER_PARSER\fP(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_header_parser, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for the header parsing phase.\fP"
.ti -1c
.RI "#define \fBCODEA_LOG_TRANSACTION\fP(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_log_transaction, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for the log transaction phase.\fP"
.ti -1c
.RI "#define \fBCODEA_POST_READ_REQUEST\fP(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_post_read_request, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for the post read request phase.\fP"
.ti -1c
.RI "#define \fBCODEA_QUICK_HANDLER\fP(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_quick_handler, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for the quick handler phase.\fP"
.ti -1c
.RI "#define \fBCODEA_TRANSLATE_NAME\fP(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_translate_name, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for the translation phase.\fP"
.ti -1c
.RI "#define \fBCODEA_TYPE_CHECKER\fP(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_type_checker, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for the type checking phase.\fP"
.ti -1c
.RI "#define \fBCODEA_PRE_CONNECTION\fP(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_pre_connection, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for the pre-connection phase.\fP"
.ti -1c
.RI "#define \fBCODEA_PROCESS_CONNECTION\fP(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_process_connection, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for the process-connection phase.\fP"
.ti -1c
.RI "#define \fBCODEA_CUSTOM_CALLBACK\fP(hp, cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( hp, cb, pre, suc, pos ),"
.br
.RI "\fIAdds a hookpoint-callback mapping to the hook map for a custom callback.\fP"
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
Facilities to enable the creation of automated hookmap-callback mappings.
.PP
.PP
.SH "DEFINE DOCUMENTATION"
.PP 
.SS "#define CODEA_ACCESS_CHECKER(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_access_checker, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for the access checking phase.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)Usage:
.PP
\fBCODEA_ACCESS_CHECKER\fP( access_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_ACCESS_CHECKER\fP( access_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_AUTH_CHECKER(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_auth_checker, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for the authentication phase.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)Usage:
.PP
\fBCODEA_AUTH_CHECKER\fP( auth_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_AUTH_CHECKER\fP( auth_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_BEGIN_HOOK_MAP(mod_name)   \fBCodeaHookMapEntry\fP mod_name##_hook_map_entry [] = {"
.PP
Identifies the beginning of the hook map.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fImod_name\fP\fP
- the name of the module, no quotesUsage: \fBCODEA_BEGIN_HOOK_MAP\fP( codea_test )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_CHECK_USER_ID(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_check_user_id, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for the user id checking phase.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)Usage:
.PP
\fBCODEA_CHECK_USER_ID\fP( check_userid_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_CHECK_USER_ID\fP( check_userid_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_CHILD_INIT(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_child_init, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for the child initialization phase.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)Usage:
.PP
\fBCODEA_CHILD_INIT\fP( childinit_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_CHILD_INIT\fP( childinit_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_CUSTOM_CALLBACK(hp, cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( hp, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for a custom callback.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIhp\fP\fP
- Custom hookpoint to use 
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)Use this macro to generate an entry for your custom callback. As long as your callback matches a type defined in \fBCodeaHookMapEntry\fP, you should be able to generate the mapping automatically. If not, you should subclass \fBCodeaHookMapEntry\fP to add a constructor that supports the type you need.
.PP
Usage:
.PP
\fBCODEA_CUSTOM_CALLBACK\fP( my_custom_hookpoint, my_custom_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_CUSTOM_CALLBACK\fP( my_custom_hookpoint, my_custom_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_DEFAULT_PORT(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_default_port, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for the default port retrieval phase.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)Usage:
.PP
\fBCODEA_DEFAULT_PORT\fP( defport_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_DEFAULT_PORT\fP( defport_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_END_HOOK_MAP(mod_name)"
.PP
\fBValue:\fP
.PP
.nf
CodeaHookMapEntry() \
}; \
static void mod_name##_register_hooks( apr_pool_t* p ) { \
for ( CodeaHookMapEntry* pEnt = &mod_name##_hook_map_entry[0]; pEnt->IsValid(); ++pEnt ) \
        pEnt->InvokeApacheHook(); \
}
.fi
Identifies the end of the hook map.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fImod_name\fP\fP
- the name of the module, no quotesUsage: \fBCODEA_END_HOOK_MAP\fP( codea_test )
.PP
Automatically includes an invalid (equivalent of null) entry, terminates the map, and creates the appropriate register_hooks function for this module to invoke all the hookpoints.
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_FIXUPS(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_fixups, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for the fixup phase.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)Usage:
.PP
\fBCODEA_FIXUPS\fP( fixup_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_FIXUPS\fP( fixup_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_HANDLER(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_handler, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for the handler phase.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)Also known as the content generation phase, this is the phase where the module creates the data to return.
.PP
Usage:
.PP
\fBCODEA_HANDLER\fP( handler_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_HANDLER\fP( handler_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_HEADER_PARSER(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_header_parser, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for the header parsing phase.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)Most modules will use post_read_request to obtain header information instead of this one.
.PP
Usage:
.PP
\fBCODEA_HEADER_PARSER\fP( header_parser_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_HEADER_PARSER\fP( header_parser_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_HTTP_METHOD(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_http_method, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for the HTTP method retrieval phase.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)Usage:
.PP
\fBCODEA_HTTP_METHOD\fP( http_method_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_HTTP_METHOD\fP( http_method_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_INSERT_FILTER(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_insert_filter, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for the insert filter phase.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)Usage:
.PP
\fBCODEA_INSERT_FILTER\fP( insert_filter_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_INSERT_FILTER\fP( insert_filter_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_LOG_TRANSACTION(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_log_transaction, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for the log transaction phase.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)Usage:
.PP
\fBCODEA_LOG_TRANSACTION\fP( logtrans_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_LOG_TRANSACTION\fP( logtrans_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_OPEN_LOGS(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_open_logs, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for the log opening phase.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)Usage:
.PP
\fBCODEA_OPEN_LOGS\fP( openlogs_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_OPEN_LOGS\fP( openlogs_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_OPTIONAL_FN_RETRIEVE(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_optional_fn_retrieve, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for the optional fn retrieve phase.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)Usage:
.PP
\fBCODEA_OPTIONAL_FN_RETRIEVE\fP( ofr_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_OPTIONAL_FN_RETRIEVE\fP( ofr_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_POST_CONFIG(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_post_config, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for the post configuration phase.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)Usage:
.PP
\fBCODEA_POST_CONFIG\fP( postcfg_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_POST_CONFIG\fP( postcfg_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_POST_READ_REQUEST(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_post_read_request, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for the post read request phase.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)Called just after the request is read, before other hookpoints.
.PP
Usage:
.PP
\fBCODEA_POST_READ_REQUEST\fP( prr_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_POST_READ_REQUEST\fP( prr_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_PRE_CONNECTION(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_pre_connection, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for the pre-connection phase.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)Usage:
.PP
\fBCODEA_PRE_CONNECTION\fP( pre_conn_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_PRE_CONNECTION\fP( pre_conn_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_PROCESS_CONNECTION(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_process_connection, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for the process-connection phase.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)Usage:
.PP
\fBCODEA_PROCESS_CONNECTION\fP( proc_conn_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_PROCESS_CONNECTION\fP( proc_conn_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_QUICK_HANDLER(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_quick_handler, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for the quick handler phase.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)Usage:
.PP
\fBCODEA_QUICK_HANDLER\fP( qh_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_QUICK_HANDLER\fP( qh_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_TRANSLATE_NAME(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_translate_name, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for the translation phase.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)URL translation is done here.
.PP
Usage:
.PP
\fBCODEA_TRANSLATE_NAME\fP( trans_name_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_TRANSLATE_NAME\fP( trans_name_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SS "#define CODEA_TYPE_CHECKER(cb, pre, suc, pos)   \fBCodeaHookMapEntry\fP( ap_hook_type_checker, cb, pre, suc, pos ),"
.PP
Adds a hookpoint-callback mapping to the hook map for the type checking phase.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIcb\fP\fP
- Callback function for this hookpoint 
.TP
\fB\fIpre\fP\fP
- Null-terminated array of strings of predecessor modules (or NULL/0) 
.TP
\fB\fIsuc\fP\fP
- Null-terminated array of strings of successor modules (or NULL/0) 
.TP
\fB\fIpos\fP\fP
- Hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST)MIME type determination is done here.
.PP
Usage:
.PP
\fBCODEA_TYPE_CHECKER\fP( type_check_callback, 0, 0, APR_HOOK_MIDDLE )
.PP
\fBCODEA_TYPE_CHECKER\fP( type_check_callback, predecessor_list, 0, APR_HOOK_LAST )
.PP
Note - no semicolon at the end. 
.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for Codea from the source code.