.PP
.TH "CodeaHookCreator" 3 "9 Jan 2002" "Codea" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CodeaHookCreator \- Base class for \fBCodeaHooks\fP subclass creators. 
.SH SYNOPSIS
.br
.PP
\fC#include <codea_hooks.h>\fP
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "\fBCodeaHookCreator\fP (const \fBCodeaHooks::tag_t\fP &tag)"
.br
.RI "\fICreate a CodeaHookCreator instance, and register this instance with the tag in the \fBCodeaHookRegistry\fP.\fP"
.ti -1c
.RI "virtual \fB~CodeaHookCreator\fP ()"
.br
.RI "\fIDestructor - deletes the \fBCodeaHooks\fP instance if it exists.\fP"
.ti -1c
.RI "virtual \fBCodeaHooks\fP * \fBReturnInstance\fP () const=0"
.br
.RI "\fIPure virtual method, overridden by subclasses, to return the proper \fBCodeaHooks\fP subclass instance.\fP"
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBCodeaHooks\fP * \fBpInstance\fP"
.br
.RI "\fIPointer to the \fBCodeaHooks\fP subclass instance.\fP"
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
Base class for \fBCodeaHooks\fP subclass creators.
.PP
\fBSee also: \fP
.in +1c
\fBCodeaHooks\fP, \fBCODEA_REGISTER_HOOK_CLASS\fPThe CodeaHookCreator is a base class that is automatically subclassed when the CODEA_REGISTER_HOOK_CLASS macro is used. The purposes of this class are:
.TP
Create a \fBCodeaHooks\fP subclass pointer and manage it
.TP
Return the pointer when asked
.TP
Delete the pointer when the creator is destroyed
.PP
This is an abstract base class. 
.PP
.SH "CONSTRUCTOR & DESTRUCTOR DOCUMENTATION"
.PP 
.SS "CodeaHookCreator::CodeaHookCreator (const \fBCodeaHooks::tag_t\fP & tag)\fC [inline]\fP"
.PP
Create a CodeaHookCreator instance, and register this instance with the tag in the \fBCodeaHookRegistry\fP.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fItag\fP\fP
- The tag to be used as the key for this creator 
.PP
\fBSee also: \fP
.in +1c
\fBCodeaHookRegistry\fP, \fBCodeaHooks::tag_t\fP 

.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for Codea from the source code.