.TH "CodeaHookMapEntry" 3 "9 Jan 2002" "Codea" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CodeaHookMapEntry \- Stores information pertaining to an Apache hook callback. 
.SH SYNOPSIS
.br
.PP
\fC#include <codea_hookmap.h>\fP
.PP
.SS "Public Methods"

.in +1c
.ti -1c
.RI "\fBCodeaHookMapEntry\fP ()"
.br
.RI "\fIDefault constructor creates an invalid object - used to mark the end of the array.\fP"
.ti -1c
.RI "\fBCodeaHookMapEntry\fP (\fBvppps_hookpoint_t\fP fphp, \fBvppps_callback_t\fP fpcb, \fBcsa_t\fP pre, \fBcsa_t\fP suc, int pos)"
.br
.RI "\fICreate an object representing a hookpoint of type VPPPS.\fP"
.ti -1c
.RI "\fBCodeaHookMapEntry\fP (\fBvps_hookpoint_t\fP fphp, \fBvps_callback_t\fP fpcb, \fBcsa_t\fP pre, \fBcsa_t\fP suc, int pos)"
.br
.RI "\fICreate an object representing a hookpoint of type VPS.\fP"
.ti -1c
.RI "\fBCodeaHookMapEntry\fP (\fBvr_hookpoint_t\fP fphp, \fBvr_callback_t\fP fpcb, \fBcsa_t\fP pre, \fBcsa_t\fP suc, int pos)"
.br
.RI "\fICreate an object representing a hookpoint of type VR.\fP"
.ti -1c
.RI "\fBCodeaHookMapEntry\fP (\fBvv_hookpoint_t\fP fphp, \fBvv_callback_t\fP fpcb, \fBcsa_t\fP pre, \fBcsa_t\fP suc, int pos)"
.br
.RI "\fICreate an object representing a hookpoint of type VV.\fP"
.ti -1c
.RI "\fBCodeaHookMapEntry\fP (\fBccr_hookpoint_t\fP fphp, \fBccr_callback_t\fP fpcb, \fBcsa_t\fP pre, \fBcsa_t\fP suc, int pos)"
.br
.RI "\fICreate an object representing a hookpoint of type CCR.\fP"
.ti -1c
.RI "\fBCodeaHookMapEntry\fP (\fBpcr_hookpoint_t\fP fphp, \fBpcr_callback_t\fP fpcb, \fBcsa_t\fP pre, \fBcsa_t\fP suc, int pos)"
.br
.RI "\fICreate an object representing a hookpoint of type PCR.\fP"
.ti -1c
.RI "\fBCodeaHookMapEntry\fP (\fBir_hookpoint_t\fP fphp, \fBir_callback_t\fP fpcb, \fBcsa_t\fP pre, \fBcsa_t\fP suc, int pos)"
.br
.RI "\fICreate an object representing a hookpoint of type IR.\fP"
.ti -1c
.RI "\fBCodeaHookMapEntry\fP (\fBic_hookpoint_t\fP fphp, \fBic_callback_t\fP fpcb, \fBcsa_t\fP pre, \fBcsa_t\fP suc, int pos)"
.br
.RI "\fICreate an object representing a hookpoint of type IC.\fP"
.ti -1c
.RI "bool \fBIsValid\fP ()"
.br
.RI "\fIDetermine whether this object represents a valid hook mapping.\fP"
.ti -1c
.RI "void \fBInvokeApacheHook\fP ()"
.br
.RI "\fIInvoke the Apache hook function with the supplied parameters, depending on the hook type specified within the object.\fP"
.in -1c
.SS "Private Types"

.in +1c
.ti -1c
.RI "typedef const char *const * \fBcsa_t\fP"
.br
.RI "\fIConst string array type - used to identify predecessors and successors for callbacks.\fP"
.ti -1c
.RI "typedef void(* \fBvppps_callback_t\fP )(apr_pool_t *, apr_pool_t *, apr_pool_t *, server_rec *)"
.br
.RI "\fIType for void callback function taking apr_pool_t*, apr_pool_t*, apr_pool_t*, and server_rec*.\fP"
.ti -1c
.RI "typedef void(* \fBvps_callback_t\fP )(apr_pool_t *, server_rec *)"
.br
.RI "\fIType for void callback function taking apr_pool_t* and server_rec*.\fP"
.ti -1c
.RI "typedef void(* \fBvr_callback_t\fP )(request_rec *)"
.br
.RI "\fIType for void callback function taking request_rec*.\fP"
.ti -1c
.RI "typedef void(* \fBvv_callback_t\fP )(void)"
.br
.RI "\fIType for void callback function taking no parameters (void).\fP"
.ti -1c
.RI "typedef const char *(* \fBccr_callback_t\fP )(const request_rec *)"
.br
.RI "\fIType for const char* callback function taking const request_rec*.\fP"
.ti -1c
.RI "typedef apr_port_t(* \fBpcr_callback_t\fP )(const request_rec *)"
.br
.RI "\fIType for apr_port_t callback function taking const request_rec*.\fP"
.ti -1c
.RI "typedef int(* \fBir_callback_t\fP )(request_rec *)"
.br
.RI "\fIType for int callback function taking request_rec*.\fP"
.ti -1c
.RI "typedef int(* \fBic_callback_t\fP )(conn_rec *)"
.br
.RI "\fIType for int callback function taking conn_rec*.\fP"
.ti -1c
.RI "typedef void(* \fBvppps_hookpoint_t\fP )(\fBvppps_callback_t\fP, \fBcsa_t\fP, \fBcsa_t\fP, int)"
.br
.RI "\fIType for Apache hookpoint taking a vppps_callback_t.\fP"
.ti -1c
.RI "typedef void(* \fBvps_hookpoint_t\fP )(\fBvps_callback_t\fP, \fBcsa_t\fP, \fBcsa_t\fP, int)"
.br
.RI "\fIType for Apache hookpoint taking a vps_callback_t.\fP"
.ti -1c
.RI "typedef void(* \fBvr_hookpoint_t\fP )(\fBvr_callback_t\fP, \fBcsa_t\fP, \fBcsa_t\fP, int)"
.br
.RI "\fIType for Apache hookpoint taking a vr_callback_t.\fP"
.ti -1c
.RI "typedef void(* \fBvv_hookpoint_t\fP )(\fBvv_callback_t\fP, \fBcsa_t\fP, \fBcsa_t\fP, int)"
.br
.RI "\fIType for Apache hookpoint taking a vv_callback_t.\fP"
.ti -1c
.RI "typedef void(* \fBccr_hookpoint_t\fP )(\fBccr_callback_t\fP, \fBcsa_t\fP, \fBcsa_t\fP, int)"
.br
.RI "\fIType for Apache hookpoint taking a ccr_callback_t.\fP"
.ti -1c
.RI "typedef void(* \fBpcr_hookpoint_t\fP )(\fBpcr_callback_t\fP, \fBcsa_t\fP, \fBcsa_t\fP, int)"
.br
.RI "\fIType for Apache hookpoint taking a pcr_callback_t.\fP"
.ti -1c
.RI "typedef void(* \fBir_hookpoint_t\fP )(\fBir_callback_t\fP, \fBcsa_t\fP, \fBcsa_t\fP, int)"
.br
.RI "\fIType for Apache hookpoint taking a ir_callback_t.\fP"
.ti -1c
.RI "typedef void(* \fBic_hookpoint_t\fP )(\fBic_callback_t\fP, \fBcsa_t\fP, \fBcsa_t\fP, int)"
.br
.RI "\fIType for Apache hookpoint taking a ic_callback_t.\fP"
.ti -1c
.RI "enum \fBhooktype_t\fP { \fBVPPPS\fP, \fBVPS\fP, \fBVR\fP, \fBVV\fP, \fBCCR\fP, \fBPCR\fP, \fBIR\fP, \fBIC\fP, \fBUNKNOWN\fP }"
.br
.RI "\fIEnumerated type used to identify the type of hookpoint represented by this object.\fP"
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBhooktype_t\fP \fBm_Type\fP"
.br
.RI "\fIThe type of hookpoint represented by this object.\fP"
.ti -1c
.RI "\fBcsa_t\fP \fBm_ppsPredecessors\fP"
.br
.RI "\fIConst string array of predecessors for this callback.\fP"
.ti -1c
.RI "\fBcsa_t\fP \fBm_ppsSuccessors\fP"
.br
.RI "\fIConst string array of successors for this callback.\fP"
.ti -1c
.RI "int \fBm_Position\fP"
.br
.RI "\fIHook position - one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST.\fP"
.ti -1c
.RI "bool \fBm_bValid\fP"
.br
.RI "\fIIndicates whether this object represents a valid callback or not.\fP"
.ti -1c
.RI "\fBvppps_hookpoint_t\fP \fBvpppsh\fP"
.br
.ti -1c
.RI "\fBvps_hookpoint_t\fP \fBvpsh\fP"
.br
.ti -1c
.RI "\fBvr_hookpoint_t\fP \fBvrh\fP"
.br
.ti -1c
.RI "\fBvv_hookpoint_t\fP \fBvvh\fP"
.br
.ti -1c
.RI "\fBccr_hookpoint_t\fP \fBccrh\fP"
.br
.ti -1c
.RI "\fBpcr_hookpoint_t\fP \fBpcrh\fP"
.br
.ti -1c
.RI "\fBir_hookpoint_t\fP \fBirh\fP"
.br
.ti -1c
.RI "\fBic_hookpoint_t\fP \fBich\fP"
.br
.ti -1c
.RI "void * \fBh_undef\fP"
.br
.ti -1c
.RI "\fBvppps_callback_t\fP \fBvpppsc\fP"
.br
.ti -1c
.RI "\fBvps_callback_t\fP \fBvpsc\fP"
.br
.ti -1c
.RI "\fBvr_callback_t\fP \fBvrc\fP"
.br
.ti -1c
.RI "\fBvv_callback_t\fP \fBvvc\fP"
.br
.ti -1c
.RI "\fBccr_callback_t\fP \fBccrc\fP"
.br
.ti -1c
.RI "\fBpcr_callback_t\fP \fBpcrc\fP"
.br
.ti -1c
.RI "\fBir_callback_t\fP \fBirc\fP"
.br
.ti -1c
.RI "\fBic_callback_t\fP \fBicc\fP"
.br
.ti -1c
.RI "void * \fBc_undef\fP"
.br
.in -1c
.SH "DETAILED DESCRIPTION"
.PP 
Stores information pertaining to an Apache hook callback.
.PP
Instances of this class are created automatically by the macros that are included within the CODEA_BEGIN_HOOK_MAP and CODEA_END_HOOK_MAP macros. 
.PP
.SH "MEMBER ENUMERATION DOCUMENTATION"
.PP 
.SS "enum CodeaHookMapEntry::hooktype_t\fC [private]\fP"
.PP
Enumerated type used to identify the type of hookpoint represented by this object.
.PP
\fBEnumeration values:\fP
.in +1c
.TP
\fB\fI\fIVPPPS\fP \fP\fP
Identifies hookpoint with void callback function taking apr_pool_t*, apr_pool_t*, apr_pool_t* and server_rec*.
.TP
\fB\fI\fIVPS\fP \fP\fP
Identifies hookpoint with void callback function taking apr_pool_t* and server_rec*.
.TP
\fB\fI\fIVR\fP \fP\fP
Identifies hookpoint with void callback function taking request_rec*.
.TP
\fB\fI\fIVV\fP \fP\fP
Identifies hookpoint with void callback function taking no parameters (void).
.TP
\fB\fI\fICCR\fP \fP\fP
Identifies hookpoint with const char* callback function taking const request_rec*.
.TP
\fB\fI\fIPCR\fP \fP\fP
Identifies hookpoint with apr_port_t callback function taking const request_rec*.
.TP
\fB\fI\fIIR\fP \fP\fP
Identifies hookpoint with int callback function taking request_rec*.
.TP
\fB\fI\fIIC\fP \fP\fP
Identifies hookpoint with int callback function taking conn_rec*.
.TP
\fB\fI\fIUNKNOWN\fP \fP\fP
flag for unknown/invalid object.
.SH "CONSTRUCTOR & DESTRUCTOR DOCUMENTATION"
.PP 
.SS "CodeaHookMapEntry::CodeaHookMapEntry (\fBvppps_hookpoint_t\fP fphp, \fBvppps_callback_t\fP fpcb, \fBcsa_t\fP pre, \fBcsa_t\fP suc, int pos)\fC [inline]\fP"
.PP
Create an object representing a hookpoint of type VPPPS.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIfphp\fP\fP
- function pointer to hookpoint 
.TP
\fB\fIfpcb\fP\fP
- function pointer to callback 
.TP
\fB\fIpre\fP\fP
- list of predecessor modules to the callback 
.TP
\fB\fIpost\fP\fP
- list of successsor modules to the callback 
.TP
\fB\fIpos\fP\fP
- hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST) 
.PP
\fBSee also: \fP
.in +1c
\fBVPPPS\fP, \fBvppps_hookpoint_t\fP, \fBvppps_callback_t\fP, \fBcsa_t\fPThis is the constructor used for hookpoints ap_hook_post_config and ap_hook_open_logs. 
.SS "CodeaHookMapEntry::CodeaHookMapEntry (\fBvps_hookpoint_t\fP fphp, \fBvps_callback_t\fP fpcb, \fBcsa_t\fP pre, \fBcsa_t\fP suc, int pos)\fC [inline]\fP"
.PP
Create an object representing a hookpoint of type VPS.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIfphp\fP\fP
- function pointer to hookpoint 
.TP
\fB\fIfpcb\fP\fP
- function pointer to callback 
.TP
\fB\fIpre\fP\fP
- list of predecessor modules to the callback 
.TP
\fB\fIpost\fP\fP
- list of successsor modules to the callback 
.TP
\fB\fIpos\fP\fP
- hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST) 
.PP
\fBSee also: \fP
.in +1c
\fBVPS\fP, \fBvps_hookpoint_t\fP, \fBvps_callback_t\fP, \fBcsa_t\fPThis is the constructor used for hookpoint ap_hook_child_init. 
.SS "CodeaHookMapEntry::CodeaHookMapEntry (\fBvr_hookpoint_t\fP fphp, \fBvr_callback_t\fP fpcb, \fBcsa_t\fP pre, \fBcsa_t\fP suc, int pos)\fC [inline]\fP"
.PP
Create an object representing a hookpoint of type VR.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIfphp\fP\fP
- function pointer to hookpoint 
.TP
\fB\fIfpcb\fP\fP
- function pointer to callback 
.TP
\fB\fIpre\fP\fP
- list of predecessor modules to the callback 
.TP
\fB\fIpost\fP\fP
- list of successsor modules to the callback 
.TP
\fB\fIpos\fP\fP
- hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST) 
.PP
\fBSee also: \fP
.in +1c
\fBVR\fP, \fBvr_hookpoint_t\fP, \fBvr_callback_t\fP, \fBcsa_t\fPThis is the constructor used for hookpoint ap_hook_insert_filter. 
.SS "CodeaHookMapEntry::CodeaHookMapEntry (\fBvv_hookpoint_t\fP fphp, \fBvv_callback_t\fP fpcb, \fBcsa_t\fP pre, \fBcsa_t\fP suc, int pos)\fC [inline]\fP"
.PP
Create an object representing a hookpoint of type VV.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIfphp\fP\fP
- function pointer to hookpoint 
.TP
\fB\fIfpcb\fP\fP
- function pointer to callback 
.TP
\fB\fIpre\fP\fP
- list of predecessor modules to the callback 
.TP
\fB\fIpost\fP\fP
- list of successsor modules to the callback 
.TP
\fB\fIpos\fP\fP
- hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST) 
.PP
\fBSee also: \fP
.in +1c
\fBVV\fP, \fBvv_hookpoint_t\fP, \fBvv_callback_t\fP, \fBcsa_t\fPThis is the constructor used for hookpoint ap_hook_optional_fn_retrieve. 
.SS "CodeaHookMapEntry::CodeaHookMapEntry (\fBccr_hookpoint_t\fP fphp, \fBccr_callback_t\fP fpcb, \fBcsa_t\fP pre, \fBcsa_t\fP suc, int pos)\fC [inline]\fP"
.PP
Create an object representing a hookpoint of type CCR.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIfphp\fP\fP
- function pointer to hookpoint 
.TP
\fB\fIfpcb\fP\fP
- function pointer to callback 
.TP
\fB\fIpre\fP\fP
- list of predecessor modules to the callback 
.TP
\fB\fIpost\fP\fP
- list of successsor modules to the callback 
.TP
\fB\fIpos\fP\fP
- hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST) 
.PP
\fBSee also: \fP
.in +1c
\fBCCR\fP, \fBccr_hookpoint_t\fP, \fBccr_callback_t\fP, \fBcsa_t\fPThis is the constructor used for hookpoint ap_hook_http_method. 
.SS "CodeaHookMapEntry::CodeaHookMapEntry (\fBpcr_hookpoint_t\fP fphp, \fBpcr_callback_t\fP fpcb, \fBcsa_t\fP pre, \fBcsa_t\fP suc, int pos)\fC [inline]\fP"
.PP
Create an object representing a hookpoint of type PCR.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIfphp\fP\fP
- function pointer to hookpoint 
.TP
\fB\fIfpcb\fP\fP
- function pointer to callback 
.TP
\fB\fIpre\fP\fP
- list of predecessor modules to the callback 
.TP
\fB\fIpost\fP\fP
- list of successsor modules to the callback 
.TP
\fB\fIpos\fP\fP
- hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST) 
.PP
\fBSee also: \fP
.in +1c
\fBPCR\fP, \fBpcr_hookpoint_t\fP, \fBpcr_callback_t\fP, \fBcsa_t\fPThis is the constructor used for hookpoint ap_hook_default_port. 
.SS "CodeaHookMapEntry::CodeaHookMapEntry (\fBir_hookpoint_t\fP fphp, \fBir_callback_t\fP fpcb, \fBcsa_t\fP pre, \fBcsa_t\fP suc, int pos)\fC [inline]\fP"
.PP
Create an object representing a hookpoint of type IR.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIfphp\fP\fP
- function pointer to hookpoint 
.TP
\fB\fIfpcb\fP\fP
- function pointer to callback 
.TP
\fB\fIpre\fP\fP
- list of predecessor modules to the callback 
.TP
\fB\fIpost\fP\fP
- list of successsor modules to the callback 
.TP
\fB\fIpos\fP\fP
- hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST) 
.PP
\fBSee also: \fP
.in +1c
\fBIR\fP, \fBir_hookpoint_t\fP, \fBir_callback_t\fP, \fBcsa_t\fPThis is the constructor used for the following hookpoints:
.TP
ap_hook_auth_checker
.TP
ap_hook_access_checker
.TP
ap_hook_check_user_id
.TP
ap_hook_create_request
.TP
ap_hook_fixups
.TP
ap_hook_handler
.TP
ap_hook_header_parser
.TP
ap_hook_log_transaction
.TP
ap_hook_post_read_request
.TP
ap_hook_quick_handler
.TP
ap_hook_translate_name
.TP
ap_hook_type_checker 
.PP
.SS "CodeaHookMapEntry::CodeaHookMapEntry (\fBic_hookpoint_t\fP fphp, \fBic_callback_t\fP fpcb, \fBcsa_t\fP pre, \fBcsa_t\fP suc, int pos)\fC [inline]\fP"
.PP
Create an object representing a hookpoint of type IC.
.PP
Parameters: \fP
.in +1c
.TP
\fB\fIfphp\fP\fP
- function pointer to hookpoint 
.TP
\fB\fIfpcb\fP\fP
- function pointer to callback 
.TP
\fB\fIpre\fP\fP
- list of predecessor modules to the callback 
.TP
\fB\fIpost\fP\fP
- list of successsor modules to the callback 
.TP
\fB\fIpos\fP\fP
- hook position (one of APR_HOOK_FIRST, APR_HOOK_MIDDLE, or APR_HOOK_LAST) 
.PP
\fBSee also: \fP
.in +1c
\fBIC\fP, \fBic_hookpoint_t\fP, \fBic_callback_t\fP, \fBcsa_t\fPThis is the constructor used for hookpoints ap_hook_pre_connection and ap_hook_process_connection. 
.SH "MEMBER FUNCTION DOCUMENTATION"
.PP 
.SS "bool CodeaHookMapEntry::IsValid ()\fC [inline]\fP"
.PP
Determine whether this object represents a valid hook mapping.
.PP
\fBReturns: \fP
.in +1c
state, true means the object is validThis state is set at construction time automatically. 

.SH "AUTHOR"
.PP 
Generated automatically by Doxygen for Codea from the source code.